<REAPER_PROJECT 0.1 "6.68/win64" 1685281454
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.93752650783285 0 0
  VZOOMEX 7 109
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\nigga\reaper-media\dj-ernia\mp3\untitled.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 59.5 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 715 440
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3BAD918B-B6D7-4AE7-A320-7CA00D883470}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -1.5 20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {79D5B48B-F147-40A7-A23C-B3EF9C3F0341}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B6741DD9-2898-4012-BC41-FDEFEEC7C4D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E839A73-1F4F-45A0-B684-D8C9C4D24ACE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 59.5000000000 1
    PT 8.067226890756 60.4840500391 1
  >
  <PROJBAY
  >
  <TRACK {BDD592CB-60EA-4C47-ACE8-E993FB3397E1}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDD592CB-60EA-4C47-ACE8-E993FB3397E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35C9AAD5-019F-4F2F-BC84-1488E68366EF}
      IID 2
      NAME "faith-no-more-easy-guitarless-drums-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA6156E2-9493-4A6D-B91F-264CD7F0D86C}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-drums-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {1522158A-8925-434F-91C8-25CE5F00DB0E}
    NAME PIANO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1522158A-8925-434F-91C8-25CE5F00DB0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {845A3D68-5D3E-44DA-9C80-8125B87AA7CA}
      IID 5
      NAME "faith-no-more-easy-guitarless-piano-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {722386E9-CC3D-4A9C-BCB5-6CDC734A8124}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-piano-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {29E9E429-CDC9-41A6-B478-B5C9BAB03F83}
    NAME KEYBOARD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {29E9E429-CDC9-41A6-B478-B5C9BAB03F83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1357 248 708 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS sstillwell/eventhorizon2 ""
        -9.5 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {45EDA6A1-152F-470A-A5E6-F0D6DF8539B4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4Weno+v/4+O5ix8TzX+SA83JhmPhnA4z4AAAAAAAAAAAAAAAAdH5g+AACAP703hjXdeyM/AAAAANpNxEAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIFJoeXRobQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar Rhythm"
      FLOATPOS 0 0 0 0
      FXID {1DBF20F9-6B15-44B1-87A9-07D708A195F6}
      WAK 0 0
    >
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A72FFC6F-876B-4017-A6E4-DAC66F5A006E}
      IID 4
      NAME "faith-no-more-easy-guitarless-other-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F732D2B2-AEB2-470B-83A2-289A3BFCF560}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-other-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {D4023FCD-D48C-49BE-965F-8DDA401B42B2}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94682974722857 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4023FCD-D48C-49BE-965F-8DDA401B42B2}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 703 200
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAABiPwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJLaWNrIiBtZDU9ImRhNGRlNjMyOWJhMjlmYjVhYWYxMzI4ZGFiZTFhYzQ2IiBzYW1wbGVF
        bmQ9IjQ4MTQ0Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0tpY2sgSGFsZiBEZWNheSBBY2NlbnQud2F2Ij4NCiAgICAg
        ICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjAiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAg
        ICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxob2xkIG1zPSIxMDkxLjcwMDY3MzEwMzMzMyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIv
        Pg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8
        L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNy
        bz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAu
        MCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90
        b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEiIG5hbWU9IlNuYXJlIiBtZDU9IjZhYjMyOTU4ZTA5
        YWUwZjAxYmI5MzEwZDJkYTYyMjBlIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYzMjAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1NuYXJl
        LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFt
        ZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMzcwLjA2ODAxMzY2ODA2MDMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFr
        ZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+
        DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAg
        ICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxu
        b3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIyIiBuYW1lPSJDbG9zZWQgSGkt
        SGF0IiBtZDU9ImZmZTY0ODlmMTc5YjcyNGRkNDZjMjdjMzE3NzRjMmU2Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNTU2OCIgbG9jYXRpb249ImtpdDovL0NsZWFu
        JTIwODA4L1NhbXBsZXMvQ2xvc2VkIEhhdC53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICAgIDxp
        dGVtIGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0
        ODgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAg
        ICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVu
        aW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFz
        cyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0i
        My41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFy
        YW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbmFtZT0iT3BlbiBIaS1IYXQiIG1kNT0iMjkzZGFiOTg4NjFkMDhhOWU4MDE4MTYx
        MWYzNGVjYWUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5OTA0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9PcGVuIEhhdCBEZWNheS53YXYi
        Pg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJz
        Pg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0K
        ICAgICAgICAgICAgPGhvbGQgbXM9IjIyNC41ODA0OTY1NDk2MDYzIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBk
        Yj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAg
        ICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0
        b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2gg
        aHo9IjQ3OTEuMTM3Njk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjQiIG5hbWU9IkN5bWJh
        bCIgbWQ1PSI2NTg5NDUwOWVkNWUyNWNlZTZhN2U0Y2Y2ZGYwMGE3YSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjQ5NDI0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4l
        MjA4MDgvU2FtcGxlcy9DeW1iYWwgMDEud2F2Ij4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNo
        YXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTEyMC43MjU2MzE3MTM4NjciLz4NCiAg
        ICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21w
        cmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIw
        LjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIw
        MDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMzQyMy43NzkyOTY4NzUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAg
        ICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0K
        ICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI1IiBuYW1lPSJMb3cgVG9tIiBtZDU9ImQ1ODU3NDMwYWMyNWI5YzVkZWY0NjIxNmQ2MTllYWVjIg0KICAg
        ICAgICAgICAgIHNhbXBsZUVuZD0iMjczMTIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0xvdyBUb20ud2F2Ij4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1l
        IGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1z
        PSI2MTkuMzE5NzM2OTU3NTUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8
        L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4N
        CiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4w
        IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAg
        PC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI2IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3
        ODk3ZmI2OGJiIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ij4NCiAg
        ICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAg
        ICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxob2xkIG1zPSI0MjguMTE3OTAxMDg2ODA3MyIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAg
        ICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0
        MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        PC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjciIG5hbWU9IkhpZ2ggVG9tIiBtZDU9IjJjNTQ1
        OWQ1N2VlN2Q4YTFiNzMxZmYzNmIwNzUwZWI3Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjE0NzIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVz
        L0hpZ2ggVG9tLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAg
        ICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFj
        ayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDg2Ljg5MzQxNTQ1MTA0OTgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxi
        eXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+
        DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAg
        ICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJM
        b3cgQ29uZ2EiIG1kNT0iNDc5NzQzZGNjMDM5MGU5NTM4MzAzODE5YmVhNmQxMmUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMjc4NCIgbG9jYXRpb249ImtpdDov
        L0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IENvbmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAg
        ICAgICA8aXRlbSBpbmRleD0iOCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIv
        Pg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUxNi42NDQw
        MDEwMDcwODAxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4N
        CiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAg
        ICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iOSIgbmFtZT0iTWlkIENvbmdhIiBtZDU9IjRkMjBhMWYyZWZiMGYwNzBiOTUwOGYzZmI4Njkz
        NjIxIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTE3NjAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBDb25nYS53YXYiDQogICAgICAg
        ICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4NCiAgICAgICAgPC9jaG9rZUdyb3Vw
        Pg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyNjYuNjY2NjgwNTc0NDE3MSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAg
        ICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRp
        b249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEw
        IiBuYW1lPSJIaWdoIENvbmdhIiBtZDU9Ijg2ZGZiZWZkMWNjZDA5MjI1ZDQ4NjU2ZTFhMTUzYzg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTg4OCIgbG9jYXRp
        b249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBDb25nYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTAi
        Lz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUg
        bWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMjQuMjE3NjgzMDc2ODU4NSIvPg0KICAgICAg
        ICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNz
        aW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIv
        Pg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4w
        IiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhp
        Z2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5k
        Pg0KICAgICAgPHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAg
        c2FtcGxlRW5kPSI0NDM1MSIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNU
        cmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAg
        ICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNr
        IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDA1LjY5MTY0NzUyOTYwMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5
        cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4N
        CiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAg
        ICAgICAgPG5vdGNoIGh6PSI1NzAuNjI5ODgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEy
        IiBuYW1lPSJDbGF2ZSIgbWQ1PSI0MmIyZDlkNGYwZWQ4M2UyMmRhMTc3ZjViZGNkZmY1YiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MDAiIGxvY2F0aW9uPSJr
        aXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0NsYXZlLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAg
        ICAgICA8aXRlbSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAi
        Lz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzNi4yODEx
        Nzk2MzY3MTY4NCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+
        DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAg
        ICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAg
        IDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIyNDIyLjQ4NTM1MTU2MjUiIGdhaW5EYj0i
        MC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAg
        ICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMyIgbmFtZT0iTWFyYWNhIiBtZDU9ImMyMGMzODllOGJjYjc1MjExZDhl
        OWZmY2JlYjdkNDg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjI0MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTWFyYWNhLndhdiINCiAg
        ICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9r
        ZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIw
        LjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0K
        ICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4g
        cG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9
        IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8
        c291bmQgc2xvdD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIx
        ODQzMiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAg
        PGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAg
        ICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAg
        ICA8aG9sZCBtcz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4N
        CiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9j
        b21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89
        IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5
        NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAg
        IDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0
        NGM5Yzc5NzQ4NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVz
        L1JpbSBTaG90LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTUi
        Lz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUg
        bWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMi4xMzE1MTkzOTIxMzI3NiIvPg0KICAgICAg
        ICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNz
        aW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIv
        Pg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4w
        IiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhp
        Z2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5k
        Pg0KICAgIDwvc291bmRzPg0KICAgIDxtYXBwaW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0i
        MzYiIHNsb3Q9IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0K
        ICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1p
        ZGlOb3RlPSI0MSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90
        PSI3Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI0OCIgc2xvdD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAg
        PHBhZFNlbGVjdE1hcC8+DQogICAgPC9tYXBwaW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjAiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBw
        aW5nPg0KICAgICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNs
        b3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAg
        ICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI0NyIgc2xvdD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSI4Ii8+
        DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVt
        IG1pZGlOb3RlPSIzOSIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAi
        IHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0K
        ICAgICAgPC90cmlnZ2VyTWFwPg0KICAgIDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVh
        biBTYW1wbGVkIDgwOCIvPg0KICAgIDx2aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIwIi8+DQogICAgPGltcG9ydEhpc3RvcnkvPg0KICA8L3N0YXRlPg0KPC9zaXRhbGE+
        DQo=
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {F250798E-87C7-43DA-9817-1053AF7185CB}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        0 -2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {489FE288-B234-41A5-9817-0D3F29DAFAD0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 527.87368792762595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {683CFCDC-2628-4CCE-A110-2BE143116DB2}
      IID 218
      NAME "CLICK untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4.03361344537815 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C079C1A-17AE-4525-8F60-55281BAEA1DE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FCBF2393-7547-4B4A-A734-1039B6F6F48B}
        E 3840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 120 80 30 00
        E 0 80 32 00
        E 840 90 30 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 0 90 32 7f
        E 0 90 2f 7f
        E 120 80 30 00
        E 0 80 32 00
        E 0 80 2f 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        e 840 90 30 7f
        e 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F3383F87-69A6-4F94-B676-8272D98134A3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 191
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013154 75 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 9 1 1 1 1 1 1 22 102 1270 1005 1 0 0 2 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 527.87368792771247
      SNAPOFFS 0
      LENGTH 27.77591776532677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AE9CA0C-81AD-44AB-B633-153FD92052BB}
      IID 222
      NAME "CLICK untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {390E711D-25F7-4EA7-9ED9-F2C9B22D633B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {93D4DF99-35C8-4A6D-93F8-64C388AAC65F}
        E 0 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 90 30 7f
        E 120 80 30 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4D42C962-9BEB-4588-90C6-3328785FD962}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 193
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013154 75 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 9 1 1 1 1 1 1 22 102 1270 1005 1 0 0 2 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {534C88E5-9AD2-4B10-8F3C-D5C6F32749CF}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {534C88E5-9AD2-4B10-8F3C-D5C6F32749CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05C39A37-EC70-45DC-AECE-FDE0D0DE4199}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C39A37-EC70-45DC-AECE-FDE0D0DE4199}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFE5D025-CF6F-48FB-92E2-4A1AAD2F1D2E}
      IID 3
      NAME "faith-no-more-easy-guitarless-metronome-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D63BED-BD57-4846-93BE-508DD9717957}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-metronome-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {E44D552B-1681-4372-92FC-2926793F9673}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E44D552B-1681-4372-92FC-2926793F9673}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {303C21E1-392F-4C9A-8E98-A4F338DC3DE4}
      IID 1
      NAME "faith-no-more-easy-guitarless-bass-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0820CDD4-B2EF-46B4-879B-C2AC5613CCA7}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-bass-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {066279DB-F420-422E-A1BC-27C5CF3946C1}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {066279DB-F420-422E-A1BC-27C5CF3946C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D1ECCDC-D956-4BB2-984C-78AE7C3F71E9}
      IID 6
      NAME "faith-no-more-easy-guitarless-vocals-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE0EAFA8-72AE-433F-875D-BEBF4B87B903}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-vocals-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
>
