<REAPER_PROJECT 0.1 "6.68/win64" 1683725841
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 107.2669331955468
  ZOOM 6.94983152222573 0 0
  VZOOMEX 28 204
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\nigga\reaper-media\dj-ernia\mp3\untitled.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 59.5 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 89.41098606068451 125.12288033040909
  SELECTION2 89.41098606068451 125.12288033040909
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 715 440
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3BAD918B-B6D7-4AE7-A320-7CA00D883470}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -1.5 20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {79D5B48B-F147-40A7-A23C-B3EF9C3F0341}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B6741DD9-2898-4012-BC41-FDEFEEC7C4D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E839A73-1F4F-45A0-B684-D8C9C4D24ACE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 59.5000000000 1
    PT 8.067226890756 60.4840500391 1
  >
  <PROJBAY
  >
  <TRACK {1522158A-8925-434F-91C8-25CE5F00DB0E}
    NAME PIANO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1522158A-8925-434F-91C8-25CE5F00DB0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {845A3D68-5D3E-44DA-9C80-8125B87AA7CA}
      IID 5
      NAME "faith-no-more-easy-guitarless-piano-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {722386E9-CC3D-4A9C-BCB5-6CDC734A8124}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-piano-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {29E9E429-CDC9-41A6-B478-B5C9BAB03F83}
    NAME KEYBOARD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29E9E429-CDC9-41A6-B478-B5C9BAB03F83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1357 248 708 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS sstillwell/eventhorizon2 ""
        -9.5 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {45EDA6A1-152F-470A-A5E6-F0D6DF8539B4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4Weno+v/4+O5ix8TzX+SA83JhmPhnA4z4AAAAAAAAAAAAAAAAdH5g+AACAP703hjXdeyM/AAAAANpNxEAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIFJoeXRobQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar Rhythm"
      FLOATPOS 0 0 0 0
      FXID {1DBF20F9-6B15-44B1-87A9-07D708A195F6}
      WAK 0 0
    >
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A72FFC6F-876B-4017-A6E4-DAC66F5A006E}
      IID 4
      NAME "faith-no-more-easy-guitarless-other-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F732D2B2-AEB2-470B-83A2-289A3BFCF560}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-other-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {BDD592CB-60EA-4C47-ACE8-E993FB3397E1}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDD592CB-60EA-4C47-ACE8-E993FB3397E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35C9AAD5-019F-4F2F-BC84-1488E68366EF}
      IID 2
      NAME "faith-no-more-easy-guitarless-drums-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA6156E2-9493-4A6D-B91F-264CD7F0D86C}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-drums-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {534C88E5-9AD2-4B10-8F3C-D5C6F32749CF}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {534C88E5-9AD2-4B10-8F3C-D5C6F32749CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05C39A37-EC70-45DC-AECE-FDE0D0DE4199}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C39A37-EC70-45DC-AECE-FDE0D0DE4199}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFE5D025-CF6F-48FB-92E2-4A1AAD2F1D2E}
      IID 3
      NAME "faith-no-more-easy-guitarless-metronome-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D63BED-BD57-4846-93BE-508DD9717957}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-metronome-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {E44D552B-1681-4372-92FC-2926793F9673}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E44D552B-1681-4372-92FC-2926793F9673}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {303C21E1-392F-4C9A-8E98-A4F338DC3DE4}
      IID 1
      NAME "faith-no-more-easy-guitarless-bass-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0820CDD4-B2EF-46B4-879B-C2AC5613CCA7}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-bass-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
  <TRACK {066279DB-F420-422E-A1BC-27C5CF3946C1}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {066279DB-F420-422E-A1BC-27C5CF3946C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.0672268907563
      SNAPOFFS 0
      LENGTH 190.45655328798185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D1ECCDC-D956-4BB2-984C-78AE7C3F71E9}
      IID 6
      NAME "faith-no-more-easy-guitarless-vocals-Ab major-60bpm-441hz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE0EAFA8-72AE-433F-875D-BEBF4B87B903}
      <SOURCE MP3
        FILE "audio-in\faith-no-more-easy-guitarless-vocals-Ab major-60bpm-441hz.mp3" 1
      >
    >
  >
>
